<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.benten</groupId>
    <artifactId>benten-common</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intuit.benten</groupId>
        <artifactId>benten-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.allbegray</groupId>
            <artifactId>slack-api</artifactId>
            <version>v1.5.1.RELEASE</version>          
        </dependency>      
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>